{
  "name": "moodle-mcp-api-cli-automation",
  "version": "0.1.19",
  "private": true,
  "type": "module",
  "description": "Shared REST, MCP, and CLI automation interface for Moodle.",
  "bin": {
    "moodle-mcp": "cli/moodle-mcp.mjs"
  },
  "scripts": {
    "test": "node --test --test-concurrency=4 tests/static/*.test.mjs tests/smoke/*.test.mjs",
    "test:static": "node --test tests/static/*.test.mjs",
    "test:smoke": "node --test --test-concurrency=4 tests/smoke/*.test.mjs",
    "test:browser": "playwright test",
    "test:site": "playwright test --config=playwright.site.config.mjs",
    "lint:js": "node tools/lint-javascript.mjs",
    "lint:php": "node tools/lint-php.mjs",
    "check:contract": "node tools/check-contract.mjs",
    "types:generate": "node tools/generate-operation-types.mjs",
    "types:check": "node tools/generate-operation-types.mjs --check",
    "manifests:generate": "node tools/generate-manifests.mjs",
    "manifests:check": "node tools/generate-manifests.mjs --check",
    "plugin:package": "node tools/package-plugin.mjs",
    "plugin:archive": "node tools/package-plugin-archive.mjs",
    "plugin:boilerplate": "node tools/normalize-plugin-boilerplate.mjs",
    "plugin:boilerplate:check": "node tools/normalize-plugin-boilerplate.mjs --check",
    "plugin:marketplace:check": "node tools/check-marketplace-package.mjs",
    "deploy:commands": "node tools/print-deploy-commands.mjs",
    "deploy:winscp:test": "node tools/run-winscp-script.mjs tools/winscp-connection-test.txt",
    "deploy:winscp": "node tools/run-winscp-script.mjs tools/winscp-deploy-template.txt D:\\tmp\\mcpapiclimoodle-winscp-deploy.log",
    "deploy:winscp:upgrade": "node tools/run-winscp-script.mjs tools/winscp-upgrade-only.txt D:\\tmp\\mcpapiclimoodle-winscp-upgrade.log",
    "plugin:php:lint:server": "node tools/run-winscp-script.mjs tools/winscp-php-lint-plugin.txt D:\\tmp\\mcpapiclimoodle-php-lint.log",
    "npm:sync": "node tools/sync-npm-package.mjs",
    "npm:sync:check": "node tools/sync-npm-package.mjs --check",
    "npm:pack:dry-run": "node tools/pack-npm-package.mjs --dry-run",
    "release:check": "node tools/release-check.mjs",
    "release:checksums": "node tools/generate-release-checksums.mjs",
    "release:checksums:check": "node tools/generate-release-checksums.mjs --check",
    "release:protected": "node tools/protected-target-check.mjs",
    "release:protected:php": "node tools/protected-target-check.mjs --php-lint",
    "moodle:create-demo-course": "node tools/reset-and-create-full-course.mjs",
    "moodle:reset-full-course": "node tools/reset-and-create-full-course.mjs --reset-courses",
    "moodle:reset-and-create-demo-course": "node tools/reset-and-create-full-course.mjs --reset-courses",
    "moodle:cleanup-generated": "node tools/cleanup-generated-test-data.mjs",
    "moodle:cleanup-generated:execute": "node tools/cleanup-generated-test-data.mjs --execute",
    "moodle:add-question-bank-map": "node tools/add-question-bank-map-page.mjs",
    "moodle:inspect-question-banks": "node tools/inspect-question-bank-ui.mjs",
    "token:restricted": "node tools/create-restricted-moodlia-token-ui.mjs",
    "token:rest": "node tools/request-rest-token.mjs",
    "token:rest:refresh": "node tools/refresh-rest-token.mjs",
    "print:config": "node tools/print-test-config.mjs",
    "site:generate": "node tools/generate-site-operation-index.mjs",
    "site:generate:check": "node tools/generate-site-operation-index.mjs --check",
    "site:icons": "node tools/generate-app-icons.mjs",
    "site:icons:check": "node tools/generate-app-icons.mjs --check",
    "site:package-skills": "node tools/package-site-skills.mjs",
    "site:package-skills:check": "node tools/package-site-skills.mjs --check",
    "site:prepare": "npm run site:generate && npm run site:icons && npm run site:package-skills",
    "release:artifacts": "npm run site:prepare && npm run plugin:boilerplate:check && npm run plugin:marketplace:check && npm run plugin:archive && npm run release:checksums"
  },
  "devDependencies": {
    "@playwright/test": "^1.61.1",
    "fflate": "^0.8.3"
  },
  "engines": {
    "node": ">=22"
  }
}
